{
  "name": "subagent-cap",
  "displayName": "Subagent Cap",
  "description": "Limit subagent launches, record verified subagent usage, and optionally enforce a session budget against Claude Code's 5-hour rate-limit percentage.",
  "version": "0.5.16",
  "author": {
    "name": "ClaudeSubAgentSuppressor"
  },
  "license": "MIT",
  "keywords": [
    "subagents",
    "budget",
    "rate-limit",
    "tokens",
    "hooks"
  ]
}
